<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HRMSModelStoreContainer" CdmEntityContainer="HRMSEntities1">
    <EntitySetMapping Name="DETAILS">
      <EntityTypeMapping TypeName="HRMSModel.DETAIL">
        <MappingFragment StoreEntitySet="DETAILS">
          <ScalarProperty Name="Employee_id" ColumnName="Employee id" />
          <ScalarProperty Name="Employee_Name" ColumnName="Employee_Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Supervisor_Name" ColumnName="Supervisor_Name" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Employee_status" ColumnName="Employee_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>