<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HRMSModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'HRMS.dbo.TrainingTable' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TrainingTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="TrainingName" Type="nchar" MaxLength="10" />
    <Property Name="TrainingPeriod" Type="nchar" MaxLength="10" />
    <Property Name="TrainingStatus" Type="nchar" MaxLength="10" />
    <Property Name="TrainingExpe" Type="nchar" MaxLength="10" />
    <Property Name="PrevEmpExp" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="HRMSModel1StoreContainer">
    <EntitySet Name="TrainingTable" EntityType="Self.TrainingTable" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TrainingTable].[ID] AS [ID], 
    [TrainingTable].[TrainingName] AS [TrainingName], 
    [TrainingTable].[TrainingPeriod] AS [TrainingPeriod], 
    [TrainingTable].[TrainingStatus] AS [TrainingStatus], 
    [TrainingTable].[TrainingExpe] AS [TrainingExpe], 
    [TrainingTable].[PrevEmpExp] AS [PrevEmpExp]
    FROM [dbo].[TrainingTable] AS [TrainingTable]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>