<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HRMSModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TrainingTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="TrainingName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="TrainingPeriod" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="TrainingStatus" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="TrainingExpe" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="PrevEmpExp" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="HRMSEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TrainingTables" EntityType="Self.TrainingTable" />
  </EntityContainer>
</Schema>